Views/MainWindow.xaml

<Window x:Class="WorlWithAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorlWithAPI"
        xmlns:vm="clr-namespace:WorlWithAPI.ViewModels"
        xmlns:m="clr-namespace:WorlWithAPI.Models"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="425" Width="500"
        MinHeight="425" MinWidth="550">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                    Margin="10"
                    MinHeight="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Найти по имени"
                    Grid.Column="1"
                    Command="{Binding Search}">
            </Button>

            <Button Content="Показать все страны"
                    Grid.Column="3"
                    Command="{Binding ShowAllCountries}"/>

            <Button Content="Настройки"
                    Grid.Column="5"
                    Command="{Binding ShowSettings}"/>
            
        </Grid>

        <Frame x:Name="FrameContent"
               Grid.Row="1"
               x:FieldModifier="public"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
