Views/ViewCountries.xaml

<Page x:Class="WorlWithAPI.Views.ViewCountries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorlWithAPI.Views"
      xmlns:vm="clr-namespace:WorlWithAPI.ViewModels"
      xmlns:m="clr-namespace:WorlWithAPI.Models"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:ViewCountriesVM}"
      Title="ViewCountries">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="search" BorderThickness="1"
                         MinWidth="200" MinHeight="30"
                         Margin="0 0 5 0"
                         Text="{Binding SearchByName}">
            </TextBox>
            <Button Content="Поиск"
                        Padding="5 0"
                        Margin="5 0 0 0"
                        Command="{Binding Search}">
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Top">
            <ItemsControl ItemsSource="{Binding Countries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Country}">
                        <Border Margin="5" Padding="5"
                                Background="#d7d7d7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Название"
                                           Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0"
                                           Style="{StaticResource InfoReadOnly}"
                                           Text="{Binding Name}"/>

                                <TextBlock Text="Код"
                                           Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Grid.Column="1" Grid.Row="1"
                                           Style="{StaticResource InfoReadOnly}"
                                           Text="{Binding Code}"/>

                                <TextBlock Text="Столица"
                                           Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Grid.Column="1" Grid.Row="2"
                                           Style="{StaticResource InfoReadOnly}"
                                         Text="{Binding CapitalCity.Name}"/>

                                <TextBlock Text="Площадь"
                                           Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Grid.Column="1" Grid.Row="3"
                                           Style="{StaticResource InfoReadOnly}"
                                           Text="{Binding Area, StringFormat= {}{0}}"/>

                                <TextBlock Text="Население"
                                           Grid.Column="0" Grid.Row="4"/>
                                <TextBlock Grid.Column="1" Grid.Row="4"
                                           Style="{StaticResource InfoReadOnly}"
                                           Text="{Binding Townspeople}"/>

                                <TextBlock Text="Регион"
                                           Grid.Column="0" Grid.Row="5"/>
                                <TextBlock Grid.Column="1" Grid.Row="5"
                                           Style="{StaticResource InfoReadOnly}"
                                           Text="{Binding Region.Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
