Views/ViewDBCountries.xaml

<Page x:Class="WorlWithAPI.Views.ViewDBCountries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorlWithAPI.Views"
      xmlns:vm="clr-namespace:WorlWithAPI.ViewModels"
      xmlns:m="clr-namespace:WorlWithAPI.Models"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:ViewDBCountriesVM}"
      Title="ViewDBCoutries">

    <Grid>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Top">
            <ItemsControl ItemsSource="{Binding Countries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Country}">
                        <Border Margin="5" Padding="5"
                                Background="#d7d7d7">
                            <StackPanel Orientation="Vertical">
                                <DockPanel LastChildFill="True">
                                    <TextBox DockPanel.Dock="Right"
                                             Text="{Binding Name}"
                                             IsReadOnly="{Binding IsReadOnly}"/>
                                    <TextBlock Text="Название"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBox DockPanel.Dock="Right"
                                             Text="{Binding Code}"
                                             IsReadOnly="{Binding IsReadOnly}"/>
                                    <TextBlock Text="Код"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBox DockPanel.Dock="Right"
                                             Text="{Binding CapitalCity.Name}"
                                             IsReadOnly="{Binding IsReadOnly}"/>
                                    <TextBlock Text="Столица"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBox DockPanel.Dock="Right"
                                             Text="{Binding Area, StringFormat= {}{0}}"
                                             IsReadOnly="{Binding IsReadOnly}"/>
                                    <TextBlock Text="Площадь"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBox DockPanel.Dock="Right"
                                             Text="{Binding Townspeople}"
                                             IsReadOnly="{Binding IsReadOnly}"/>
                                    <TextBlock Text="Население"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBox DockPanel.Dock="Right"
                                             Text="{Binding Region.Name}"
                                             IsReadOnly="{Binding IsReadOnly}"/>
                                    <TextBlock Text="Регион"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
